(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Wed Feb  7 19:33:41 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _11_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _17_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _12_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _13_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q ANTENNA_hold2_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q ANTENNA_output4_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.Q output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q ANTENNA_hold6_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q ANTENNA_output5_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _20_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _21_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _10_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _11_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _12_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _16_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _12_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _13_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _16_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _10_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _11_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _13_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _17_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X io_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X io_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_proj_example_6.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_7.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_8.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_9.LO io_oeb[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.030:0.030:0.030))
    (IOPATH B Y (0.058:0.058:0.058) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.106:0.106:0.106) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.122:0.122:0.122))
    (IOPATH A2 X (0.071:0.071:0.071) (0.108:0.108:0.108))
    (IOPATH B1 X (0.055:0.056:0.057) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.120:0.120:0.120))
    (IOPATH A2 X (0.092:0.092:0.092) (0.134:0.134:0.134))
    (IOPATH A3 X (0.095:0.095:0.095) (0.143:0.143:0.143))
    (IOPATH B1 X (0.063:0.063:0.063) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.028:0.028:0.028))
    (IOPATH B Y (0.061:0.062:0.064) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.042:0.042:0.042))
    (IOPATH B Y (0.060:0.060:0.060) (0.049:0.049:0.049))
    (IOPATH C Y (0.066:0.066:0.066) (0.050:0.050:0.050))
    (IOPATH D Y (0.061:0.061:0.061) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.115:0.115:0.115))
    (IOPATH A2 X (0.088:0.088:0.088) (0.131:0.131:0.131))
    (IOPATH A3 X (0.088:0.088:0.088) (0.138:0.138:0.138))
    (IOPATH B1 X (0.051:0.051:0.051) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.130:0.130) (0.113:0.113:0.113))
    (IOPATH B X (0.084:0.085:0.086) (0.096:0.099:0.101))
    (IOPATH C X (0.085:0.086:0.086) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.207:0.207:0.207))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.238:0.238:0.238))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.251:0.251:0.251) (0.225:0.225:0.225))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.376:0.379) (0.359:0.360:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.351:0.351:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.143:0.143:0.143))
   )
  )
 )
)
