(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Wed Feb  7 19:32:34 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i _18_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _19_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _20_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _21_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _09_.B (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _10_.B1 (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _13_.B1 (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _17_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _18_.D (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _11_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _19_.D (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _14_.A (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _17_.C (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _09_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _10_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _11_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _12_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _16_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _10_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _11_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _12_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _13_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _15_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _16_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _12_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _13_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _15_.C (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _16_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _15_.D (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _22_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _23_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _24_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _25_.LO io_oeb[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.058:0.058:0.058))
    (IOPATH B Y (0.047:0.047:0.047) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.236:0.236:0.236) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.258:0.258:0.258) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.343:0.343:0.343))
    (IOPATH A2 X (0.206:0.206:0.206) (0.349:0.349:0.349))
    (IOPATH B1 X (0.119:0.124:0.130) (0.091:0.119:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.261:0.261:0.261) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.280:0.280:0.280) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.359:0.359:0.359))
    (IOPATH A2 X (0.291:0.291:0.291) (0.390:0.390:0.390))
    (IOPATH A3 X (0.272:0.272:0.272) (0.399:0.399:0.399))
    (IOPATH B1 X (0.081:0.081:0.081) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.121:0.124) (0.048:0.049:0.051))
    (IOPATH B Y (0.059:0.059:0.060) (0.026:0.028:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.103:0.103:0.103))
    (IOPATH B Y (0.211:0.211:0.211) (0.133:0.133:0.133))
    (IOPATH C Y (0.224:0.224:0.224) (0.131:0.131:0.131))
    (IOPATH D Y (0.220:0.220:0.220) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.345:0.345:0.345))
    (IOPATH A2 X (0.270:0.270:0.270) (0.376:0.376:0.376))
    (IOPATH A3 X (0.251:0.251:0.251) (0.385:0.385:0.385))
    (IOPATH B1 X (0.195:0.195:0.195) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.192:0.192) (0.172:0.172:0.172))
    (IOPATH B X (0.172:0.173:0.175) (0.217:0.228:0.239))
    (IOPATH C X (0.162:0.164:0.165) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.180:1.180:1.180) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.026:0.022))
    (HOLD (negedge D) (posedge CLK) (0.079:0.056:0.033))
    (SETUP (posedge D) (posedge CLK) (-0.011:-0.006:-0.002))
    (SETUP (negedge D) (posedge CLK) (-0.019:0.005:0.028))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.168:1.168:1.168) (0.794:0.794:0.794))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.035:0.033:0.031))
    (HOLD (negedge D) (posedge CLK) (0.074:0.071:0.068))
    (SETUP (posedge D) (posedge CLK) (-0.015:-0.014:-0.012))
    (SETUP (negedge D) (posedge CLK) (-0.013:-0.010:-0.007))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.141:1.141:1.141) (0.782:0.782:0.782))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.030:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.076:0.072:0.068))
    (SETUP (posedge D) (posedge CLK) (-0.011:-0.010:-0.009))
    (SETUP (negedge D) (posedge CLK) (-0.016:-0.012:-0.008))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.116:1.116:1.116) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.069:0.069:0.068))
    (SETUP (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (negedge D) (posedge CLK) (-0.009:-0.008:-0.007))
  )
 )
)
